appdirs==1.4.4
asgiref==3.4.1
black==21.7b0 
blis==0.7.4   
boto3==1.18.19
botocore==1.21.19
catalogue==2.0.4
certifi==2021.5.30
charset-normalizer==2.0.3
click==7.1.2
colorama==0.4.4
cycler==0.10.0
cymem==2.0.5
decorator==4.4.2
docutils==0.17.1
easyocr==1.3.2
fastai==2.4.1
fastcore==1.3.20
fastprogress==1.0.0
Flask==1.1.4
h11==0.12.0
httptools==0.2.0
idna==3.2
imageio==2.9.0
imutils==0.5.4
install==1.3.4
Jinja2
jmespath==0.10.0
joblib==1.0.1
MarkupSafe==2.0.1
matplotlib
murmurhash==1.0.5
mypy-extensions==0.4.3
networkx==2.5.1
numpy==1.21.0
opencv-python==4.5.3.56
packaging==21.0
pandas==1.3.0
pathspec==0.9.0
pathy==0.6.0
pdf2image==1.16.0
pdf417decoder==1.0.8
preshed==3.0.5
pydantic==1.8.2
Pygments==2.9.0
pyparsing==2.4.7
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzxing==1.0.1
regex==2021.8.3
requests==2.26.0
s3transfer==0.5.0
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.7.0
six==1.16.0
smart-open==5.1.0
spacy==3.1.0
spacy-legacy==3.0.8
srsly==2.4.1
thinc==8.0.8
threadpoolctl==2.2.0
tifffile==2021.7.2
tomli==1.2.1
torch==1.9.0
torchvision==0.10.0
tqdm==4.61.2
typer==0.3.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
wasabi==0.8.2
watchgod==0.7
websockets==9.1
Werkzeug==1.0.1
dill
ddtrace
structlog
fastapi-camelcase==1.0.5
lxml==4.8.0
py-linq==1.3.0
jwt==1.3.1
SQLAlchemy==1.4.8
sqlalchemy-utils==0.37.9
sqlalchemy-mixins==1.5.3
fastai
fastapi==0.78.0
fastapi_camelcase==1.0.5
itsdangerous==1.1.0
opencv_python==4.5.3.56
passlib==1.7.4
Pillow==9.1.1
py_linq==1.3.0
PyJWT==2.4.0
python-dotenv==0.20.0
python_dateutil==2.8.2
starlette
